upstream demo {
    server 127.0.0.1:2000;
}

server {
    listen [::]:443 ssl ipv6only=on;  managed by Certbot
    listen 443 ssl;  managed by Certbot
    server_name deepdarkfantasy.site www.deepdarkfantasy.site;

    ssl_certificate /etc/letsencrypt/live/deepdarkfantasy.site/fullchain.pem;  managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/deepdarkfantasy.site/privkey.pem;  managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;  managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;  managed by Certbot
    

    
    location /demo/ {
        proxy_pass https://demo/demo/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}

server {
    if ($host = www.deepdarkfantasy.site) {
        return 301 https://$host$request_uri;
    }  managed by Certbot


    if ($host = deepdarkfantasy.site) {
        return 301 https://$host$request_uri;
    }  managed by Certbot

    if ($host = jupyter.deepdarkfantasy.site) {
        return 301 https://$host$request_uri;
    }


    listen 80;
    listen [::]:80;
    server_name deepdarkfantasy.site www.deepdarkfantasy.site jupyter.deepdarkfantasy.site;
    return 404;  managed by Certbot
    
    }