server {
    server_name deepdarkfantasy.site www.deepdarkfantasy.site;
    location / {
        proxy_pass http://localhost:2000;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.deepdarkfantasy.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.deepdarkfantasy.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = www.deepdarkfantasy.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name deepdarkfantasy.site www.deepdarkfantasy.site;
    return 404; # managed by Certbot


}
